{
    "name": "dhc",
    "version": "1.0.0",
    "author": "sumit-coditas",
    "homepage": "./",
    "description": "dhc desktop_app",
    "repository": "https://github.com/ZaninAndrea/electron-autoupdate-example",
    "main": "electron.js",
    "dependencies": {
        "electron-updater": "^2.18.2"
    },
    "scripts": {
        "build": "build --win",
        "ship": "build --win -p always"
    },
    "devDependencies": {
        "electron": "^1.7.5",
        "electron-builder": "^19.20.1"
    }
}
